language: swift
osx_image: xcode11.1
xcode_project: FoundationExtended.xcodeproj
xcode_scheme: FoundationExtended
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11

branches:
  only:
  - master
